{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.js",
      "**/*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/lib",
      "!**/coverage",
      "!**/.nyc_output",
      "!packages/sdk/src/typechain",
      "!**/typechain",
      "!packages/api-types/src/generated.ts",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noUnusedTemplateLiteral": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.spec.ts", "**/test/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
